{
  "name": "libtorch-rust-webgpu-demo",
  "version": "0.1.0",
  "description": "Browser-based WebGPU demo for libtorch-rust",
  "type": "module",
  "scripts": {
    "predev": "bun run download-mnist && bun run build-wasm",
    "dev": "bun run dev-server.ts",
    "build": "bun run build.ts",
    "clean": "rm -rf dist",
    "serve-dist": "cd dist && python3 -m http.server 8000",
    "download-model": "bun run scripts/download-model.ts",
    "download-mnist": "bun run scripts/download-mnist-dataset.ts",
    "build-wasm": "bash scripts/build-wasm.sh",
    "setup": "bun run download-mnist && bun run download-model && bun run build-wasm"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@webgpu/types": "^0.1.40",
    "bun-types": "latest",
    "typescript": "^5.3.0"
  }
}
